{
    "name": "drupol/phpngrams",
    "description": "Get N-Grams from strings and/or arrays.",
    "keywords": ["n-grams", "ngram", "ngrams"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "drupol\\phpngrams\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.0",
        "drupol/phpermutations": "^1"
    },
    "require-dev": {
        "drupol/php-conventions": "^1",
        "scrutinizer/ocular": "^1",
        "apigen/apigen": "dev-master#85290e8",
        "roave/better-reflection": "dev-master#0009c64"
    },
    "scripts": {
        "apigen": "./vendor/bin/apigen generate src --destination build/docs",
        "phpspec": "./vendor/bin/phpspec run",
        "grumphp": "./vendor/bin/grumphp run",
        "scrutinizer": "./vendor/bin/ocular code-coverage:upload --format=php-clover build/coverage.xml"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/drupol/php-conventions/config/php7/grumphp.yml"
        }
    }
}
